# android_app_1.0

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: UIConfig.json
app/src/main/java/com/gizwits/opensource/appkit/CommonModule/: GosDeploy.java
app/src/main/java/com/gizwits/opensource/appkit/DeviceModule/: DeviceCamera.java  DeviceOnlineLineChartActivity.java  DeviceOnlineLineChartView.java  DevicePhotoFragment.java  DeviceTaiheBaseHelper.java  DeviceTaiheDbSchema.java  DevicebattayDataActivity.java  DevicebattayDataView.java  Devicebyte.java  DevicedepartmentFragment.java  GosDeviceListActivity.java  GosDeviceListAdapter.java  GosMainActivity.java  PictureUtils.java  TaiheDevice.java  TaiheDeviceComInfoActivity.java  TaiheDeviceDetailsActivity.java  TaiheDeviceDetailsFragment.java  TaiheDeviceDetailsPageActivity.java  TaiheDeviceFragment.java  TaiheDeviceLab.java
app/src/main/java/com/gizwits/opensource/appkit/UserModule/: GosForgetPasswordActivity.java  GosRegisterUserActivity.java  GosUserFastLoginActivity.java  GosUserLoginActivity.java  GosUserManager.java
app/src/main/java/zxing/: CaptureActivity.java
app/src/main/res/layout/: activity_battay_data.xml  activity_device_com_info.xml  activity_device_detail.xml  activity_device_online_line.xml  activity_gos_device_list.xml  activity_gos_device_ready.xml  activity_gos_forget_password.xml  activity_gos_main.xml  activity_gos_register_user.xml  activity_gos_user_fast_login.xml  activity_gos_user_login.xml  activity_taihedevice_details.xml  activity_taihedevicedetails_pager.xml  actvity_gos_airlink_ready.xml  actvity_gos_device_reset.xml  dialog_department_data.xml  fragment_device_photo.xml  fragment_taihe_device_list.xml  item_gos_device_list.xml  view_gos_title_listview.xml
app/src/main/res/values/: appkitstrings.xml  attrs.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
